PORT=3001 
MONGO_URI=mongodb+srv://akil20052622_db_user:Akil_1265@cluster0.hlc3cx5.mongodb.net/gamestore?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000
JWT_ACCESS_SECRET=super_strong_jwt_access_secret_key_2024_game_store_development
JWT_REFRESH_SECRET=super_strong_jwt_refresh_secret_key_2024_game_store_development
CLOUDINARY_CLOUD_NAME=cloud-roomie
CLOUDINARY_API_KEY=774648154719727
CLOUDINARY_API_SECRET=eLAXja_2qZm--R93DNcQB5bbvRA
FRONTEND_URL=https://gamestore-frontend-9lqdnafbi-akils-projects-18747810.vercel.app
NODE_ENV=production
